FL_DIR=C:\dev\flarum-dev\packages\osm

DEBUG=true
FORUM_URL=http://localhost

# Database configuration
DB_HOST=flarum-dev-db
DB_NAME=flarum
DB_USER=flarum
DB_PASS=flarum
DB_PREF=flarum_
DB_PORT=3306

# User admin flarum (environment variable for first installation)
FLARUM_ADMIN_USER=admin
FLARUM_ADMIN_PASS=admin
FLARUM_ADMIN_MAIL=admin@localhost.com
FLARUM_TITLE=Test flarum


# MariaDB
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=flarum
MYSQL_USER=flarum
MYSQL_PASSWORD=flarum