DEBUG=true
FORUM_URL=http://localhost

# Database configuration
DB_HOST=flarum-dev-db
DB_NAME=flarum
DB_USER=flarum
#DB_PASS=should be declared in flarum-dev.env.local
DB_PREF=flarum_
DB_PORT=3306

# User admin flarum (environment variable for first installation)
FLARUM_ADMIN_USER=admin
#FLARUM_ADMIN_PASS=should be declared in flarum-dev.env.local
FLARUM_ADMIN_MAIL=admin@localhost.com
FLARUM_TITLE=Test flarum


# MariaDB
#MYSQL_ROOT_PASSWORD=should be declared in flarum-dev.env.local
MYSQL_DATABASE=flarum
MYSQL_USER=flarum
#MYSQL_PASSWORD=should be declared in flarum-dev.env.local
